back/src/schema.graphql

type Query {
  styles: [Style!]!
  users: [User!]!
  user(user_id: Int): User!
  tracks(search: String, style: Int, user: Int, skip: Int, first: Int, orderBy: TrackOrderByInput, orderDirection: TrackOrderDirectionInput, pending: Int, invalid: Int): Tracks!
  info: String!
}

type Mutation {
  post(
    user_id: Int!
    yt_id: String!
    title: String!
    artist: String!
    duration: Int!
    style: Int!
    token: String!
  ): Track!
  editPost(
    id: Int!
    user_id: Int!
    token: String!
    yt_id: String
    title:	String
    artist:	String
    pending: Boolean
    invalid: Boolean
    style: Int
  ): Track!
  dropPost(
    id: Int!
    user_id: Int!
    token: String!
  ): Track!
  validatePost(
    id: Int!
    user_id: Int!
    token: String!
  ): Track!
  signup(
    email: String!
    hash: String!
    name: String!
  ): AuthPayload
  login(
    credential: String!
    hash: String!
  ): AuthPayload
  logout(
    user_id: Int!
    token: String!
  ): User
}

type AuthPayload {
  token: String
  user: User
}

type Style {
  id: Int!
  name: String!
  slug: String!
}

type User {
  id: Int!
  name: String!
  email: String!
  tracks: [Track!]!
  role: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Track {
  id:     Int!
  yt_id:  String!
  title:	String!	
  artist:	String!	
  duration:	Int!
  playcount: Int!
  invalid: Boolean
  pending: Boolean
  style: Style!
  user: User
  createdAt: DateTime!
  updatedAt: DateTime!
}

scalar DateTime

enum TrackOrderByInput {
  createdAt
  updatedAt
  title
  artist
}

enum TrackOrderDirectionInput {
  asc
  desc
}

type Tracks {
  tracks: [Track!]!
  count: Int!
}
