back/src/schema.graphql

type Query {
  tracks(
    search: String
    style: Int
    user: Int
    skip: Int
    first: Int
    orderBy: TrackOrderByInput
    orderDirection: TrackOrderDirectionInput
    pending: Boolean
    invalid: Boolean
    empty: Boolean
    duration: Boolean
  ): Tracks!
  styles: [Style!]!
  users(role: String): [User!]!
  getMails(token: String!): mailsPayload!
  user(user_id: Int): User!
  searchTrack(search: String, token: String): tracksPayload
  searchChannel(search: String, token: String): channelsPayload
  getChannelDesc(id: String): String
  sendMail(to: String, name: String, subject: String!, content: String!, token: String!): String
  shuffle(
    style: Int
    user: Int
  ): Track
}

type Mutation {
  post(
    user_id: Int!
    yt_id: String!
    title: String!
    artist: String!
    duration: Int!
    style: Int!
    token: String!
  ): Track!
  editPost(
    id: Int!
    user_id: Int!
    token: String!
    yt_id: String
    title:	String
    artist:	String
    pending: Boolean
    invalid: Boolean
    style: Int
  ): Track!
  dropPost(
    id: Int!
    user_id: Int!
    token: String!
  ): Track!
  validatePost(
    id: Int!
    user_id: Int!
    token: String!
  ): Track!
  validateAll(
    user_id: Int!
    token: String!
    type: String!
  ): Int
  deleteAll(
    user_id: Int!
    token: String!
    type: String!
  ): Int
  invalidatePost(
    id: Int!
  ): Track!
  signup(
    email: String!
    hash: String!
    name: String!
    avatarB64: String
  ): AuthPayload
  login(
    credential: String!
    hash: String!
  ): AuthPayload
  sendPassword(
    email: String
  ): String
  logout(
    user_id: Int!
    token: String!
  ): User
  editUser(
    id: Int!
    name: String
    email: String
    token: String!
    channel_style: Int
    channel_enable_tracks: Boolean
    channel_description: String
    avatar_b64: String
  ): User
  changePassword(
    email: String!
    token: String!
    newPassword: String!
  ): String
  dropUser(
    id: Int!
    token: String!
  ): User
  addBot(
    name: String!
    email: String!
    token: String!
    channel_id: String
    channel_style: Int
    channel_enable_tracks: Boolean
    channel_description: String
    channel_avatar_small: String
    channel_avatar_medium: String
    channel_avatar_high: String
  ): User
  syncFrontBot(
    id: Int!
    token: String!
  ): [Track]
  incrementPlayCount(id: Int!): Int
}

type AuthPayload {
  token: String
  user: User
}

type tracksPayload {
  tracks: [Video]
  didyoumean: String
  token: String
}

type channelsPayload {
  channels: [Channel]
  didyoumean: String
  token: String
}

type AuthPayload {
  token: String
  user: User
}

type Style {
  id: Int!
  name: String!
  slug: String!
}

type User {
  id: Int!
  name: String!
  email: String!
  tracks: [Track!]!
  role: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  channel_id:             String
  channel_style:          Int
  channel_enable_tracks:  Boolean
  channel_description:    String
  channel_avatar_small:   String
  channel_avatar_medium:  String
  channel_avatar_high:    String
}

type Track {
  id:     Int!
  yt_id:  String!
  title:	String!	
  artist:	String!	
  duration:	Int!
  playcount: Int!
  invalid: Boolean
  pending: Boolean
  style: Style!
  user: User
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Channel {
  name: String
  channel_id: String
  nb_videos: Int
  nb_subscriber: Int
  official: Boolean
  channel_avatar_small: String
  channel_avatar_medium: String
}

type Video {
  id:  String
  title:	String
  artist: String
  duration:	Int,
  publishedAt: String,
}

type Tracks {
  tracks: [Track!]!
  count: Int!
}

type Contact {
  id: Int!
  name: String!
  email: String!
}

type Mail {
  id:        Int!
  createdAt: DateTime!
  subject:   String!
  content:   String!
  to:        String!
}

type mailsPayload {
  mails: [Mail]
  contacts: [Contact!]!
}

scalar DateTime

enum TrackOrderByInput {
  createdAt
  updatedAt
  title
  artist
}

enum TrackOrderDirectionInput {
  asc
  desc
}

